<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ILoveAnnaBeth</title>
    <style>
      #heart {
        position: relative;
        width: 100px;
        height: 90px;
        margin-top: 10px;
      }

      #heart::before,
      #heart::after {
        content: "";
        position: absolute;
        top: 0;
        width: 52px;
        height: 80px;
        border-radius: 50px 50px 0 0;
        background: red;
      }

      #heart::before {
        left: 50px;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
      }

      #heart::after {
        left: 0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
      }
    </style>
  </head>
  <body>
    <h1>HI ANNA BETH</h1>
    <h3>I love you</h3>
    <div id="heart"></div>
  </body>
</html>
